{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P9JlRUt4OFxRsEB1jPgzr",
      "type": "rectangle",
      "x": 328.60514221163845,
      "y": -22.95554157297343,
      "width": 203.90221746456376,
      "height": 435.33984359542785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 963121479,
      "version": 159,
      "versionNonce": 29353703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hn-oPthM1cj02Lvsj8RDw",
          "type": "arrow"
        },
        {
          "id": "9CmSFXQP4a_oY3s96XKJd",
          "type": "arrow"
        },
        {
          "id": "tKbi8HbN3YW5MrwBvetWU",
          "type": "arrow"
        }
      ],
      "updated": 1725783842774,
      "link": null,
      "locked": false
    },
    {
      "id": "I1_ZOLjXZTeLfFsMMEUDZ",
      "type": "rectangle",
      "x": 353.42205641010963,
      "y": 35.28990773356796,
      "width": 152.44407450658844,
      "height": 53.751562113210184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1365062311,
      "version": 55,
      "versionNonce": 239808231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783266797,
      "link": null,
      "locked": false
    },
    {
      "id": "dvo6Pd41wdbnlZzL2PdxE",
      "type": "line",
      "x": 370.4679357699848,
      "y": 47.50110658988942,
      "width": 1.1610883810985229,
      "height": 35.33231485392514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 798780775,
      "version": 63,
      "versionNonce": 1727691177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783056998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1610883810985229,
          35.33231485392514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4RiD_-1pzQtKHxFqtdbQ",
      "type": "line",
      "x": 376.57808566811036,
      "y": 47.315409889904885,
      "width": 0.766369025330107,
      "height": 35.34013508819828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 581917833,
      "version": 95,
      "versionNonce": 903021831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783077023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.766369025330107,
          35.34013508819828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UFvw-JQ91ei1AvKZ3jXl7",
      "type": "line",
      "x": 383.96507768232857,
      "y": 68.53412660600046,
      "width": 59.00846844868772,
      "height": 0.15526987738354592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1184673607,
      "version": 61,
      "versionNonce": 1137738185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783261128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.00846844868772,
          0.15526987738354592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "azpUf8suT4YXpOxAy_4aj",
      "type": "line",
      "x": 408.2689182998447,
      "y": 78.22485362062142,
      "width": 62.139004928887005,
      "height": 0.35638133761361246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 773156903,
      "version": 43,
      "versionNonce": 1420827177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783089640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.139004928887005,
          0.35638133761361246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zWD6K-gPW0RskN79ENwnH",
      "type": "ellipse",
      "x": 480.55813692740327,
      "y": 55.94436559645396,
      "width": 13.777613786498193,
      "height": 13.027882092846312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1661041257,
      "version": 96,
      "versionNonce": 1269403433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783136406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1467301225,
      "index": "b2X",
      "isDeleted": false,
      "id": "xfeh7_fxIZtSRqz2cr1K8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.6069764471845,
      "y": 106.30985022188838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.44407450658844,
      "height": 53.751562113210184,
      "seed": 1258973833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783719543,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 272723561,
      "index": "b2Y",
      "isDeleted": false,
      "id": "2xGskOq-2zTE9T-1dd-9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.46267068288273,
      "y": 118.71009204105593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1610883810985229,
      "height": 35.33231485392514,
      "seed": 1699623273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783148066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1610883810985229,
          35.33231485392514
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 414824777,
      "index": "b2Z",
      "isDeleted": false,
      "id": "TQ7iIcxdNqq3XAZGo9dCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.57282058100816,
      "y": 118.5243953410714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.766369025330107,
      "height": 35.34013508819828,
      "seed": 1429609545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783148066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.766369025330107,
          35.34013508819828
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1168484393,
      "index": "b2a",
      "isDeleted": false,
      "id": "kFLLH0M0oIyfzGyYp2x-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.622705310548,
      "y": 140.40600477248864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00846844868772,
      "height": 0.15526987738354592,
      "seed": 446540585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783148066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.00846844868772,
          0.15526987738354592
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 284211977,
      "index": "b2b",
      "isDeleted": false,
      "id": "JgnTrlN5eDsrVlTcZmJBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2636532127425,
      "y": 149.43383907178793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.139004928887005,
      "height": 0.35638133761361246,
      "seed": 770727433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783148066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.139004928887005,
          0.35638133761361246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 722891241,
      "index": "b2c",
      "isDeleted": false,
      "id": "3ullxkgYDczRrY13v3DcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5528718403011,
      "y": 127.15335104762048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.777613786498193,
      "height": 13.027882092846312,
      "seed": 1848227049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783148066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 513817673,
      "index": "b2j",
      "isDeleted": false,
      "id": "3TO7MPyCh20Qm9iLzVmZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.21789418222403,
      "y": 335.4556646124039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.44407450658844,
      "height": 53.751562113210184,
      "seed": 2095390793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783272376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1875277481,
      "index": "b2k",
      "isDeleted": false,
      "id": "VOYUPJTNYsr_rRG__eC6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.92965852812864,
      "y": 347.00499753628856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1610883810985229,
      "height": 35.33231485392514,
      "seed": 2110533417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783152656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1610883810985229,
          35.33231485392514
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 183744905,
      "index": "b2l",
      "isDeleted": false,
      "id": "IQLjodc9zNyi0DIv_42US",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.0398084262543,
      "y": 346.819300836304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.766369025330107,
      "height": 35.34013508819828,
      "seed": 816734729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783152656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.766369025330107,
          35.34013508819828
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 422944873,
      "index": "b2m",
      "isDeleted": false,
      "id": "MPs2lq00sx1TamKuY-kdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0896931557941,
      "y": 368.70091026772127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00846844868772,
      "height": 0.15526987738354592,
      "seed": 1921464553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783152656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.00846844868772,
          0.15526987738354592
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 408398665,
      "index": "b2n",
      "isDeleted": false,
      "id": "uBzE4vkYFIxoyUjfVardA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.73064105798863,
      "y": 377.7287445670206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.139004928887005,
      "height": 0.35638133761361246,
      "seed": 1960981449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783152656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.139004928887005,
          0.35638133761361246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1085626921,
      "index": "b2o",
      "isDeleted": false,
      "id": "A-3zuq5ZfJBjBn9V7zFF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.01985968554715,
      "y": 355.4482565428531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.777613786498193,
      "height": 13.027882092846312,
      "seed": 735761065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783152656,
      "link": null,
      "locked": false
    },
    {
      "id": "4XV_qg6jqNp9QLhLYOjfB",
      "type": "rectangle",
      "x": 615.2703171685814,
      "y": 12.064822445564317,
      "width": 99.68912738403331,
      "height": 65.92274727903734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 592097609,
      "version": 293,
      "versionNonce": 2131080361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hn-oPthM1cj02Lvsj8RDw",
          "type": "arrow"
        },
        {
          "id": "WJf_4oeEbKkhPd-jItfer",
          "type": "arrow"
        }
      ],
      "updated": 1725783866230,
      "link": null,
      "locked": false
    },
    {
      "id": "IHK2hfAIt0eb1tlfDg24i",
      "type": "line",
      "x": 619.4888691703469,
      "y": 70.68509897602141,
      "width": 93.30638335137668,
      "height": 28.30477458028837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 237878343,
      "version": 323,
      "versionNonce": 1999932295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783307598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.923683021710154,
          -26.57142445534633
        ],
        [
          93.30638335137668,
          1.73335012494204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rRd2Ym_XYgO8QHBFer1_u",
      "type": "line",
      "x": 616.3289691446224,
      "y": 24.082969415510263,
      "width": 100.39715507963179,
      "height": 21.87511656534338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 804087079,
      "version": 398,
      "versionNonce": 331842215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783307598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.36560176974387,
          20.359922634616044
        ],
        [
          100.39715507963179,
          -1.5151939307273345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1241531273,
      "index": "b2x",
      "isDeleted": false,
      "id": "OD0uGViuqgmqrvvXsjEag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1572404755011,
      "y": 311.1169694746925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.68912738403331,
      "height": 65.92274727903734,
      "seed": 1111665865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tKbi8HbN3YW5MrwBvetWU",
          "type": "arrow"
        },
        {
          "id": "gWLUkBYaWv--n-x-48ZO9",
          "type": "arrow"
        }
      ],
      "updated": 1725783888972,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1425725097,
      "index": "b2y",
      "isDeleted": false,
      "id": "B95r0TZQdApboSaGplF4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3757924772667,
      "y": 369.7372460051496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.30638335137668,
      "height": 28.30477458028837,
      "seed": 1220815785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783300563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.923683021710154,
          -26.57142445534633
        ],
        [
          93.30638335137668,
          1.73335012494204
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 178002313,
      "index": "b2z",
      "isDeleted": false,
      "id": "y-x4swm0eWjSDfUzYmoNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6856474588262,
      "y": 323.1351164446384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.39715507963179,
      "height": 21.87511656534338,
      "seed": 1148374665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783300563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.36560176974387,
          20.359922634616044
        ],
        [
          100.39715507963179,
          -1.5151939307273345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2084324041,
      "index": "b30",
      "isDeleted": false,
      "id": "Q0JTCQHPeMRtK_QvjdFqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5505380468,
      "y": 112.52017723863517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.68912738403331,
      "height": 65.92274727903734,
      "seed": 205848327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9CmSFXQP4a_oY3s96XKJd",
          "type": "arrow"
        },
        {
          "id": "rIvrpQGSXw4dsDQ9d7V-R",
          "type": "arrow"
        }
      ],
      "updated": 1725783872534,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1650322631,
      "index": "b31",
      "isDeleted": false,
      "id": "UhqNFxAvbfCX2Q3ZGd-tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7690900485657,
      "y": 171.14045376909226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.30638335137668,
      "height": 28.30477458028837,
      "seed": 628983335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783655124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.923683021710154,
          -26.57142445534633
        ],
        [
          93.30638335137668,
          1.73335012494204
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 766688231,
      "index": "b32",
      "isDeleted": false,
      "id": "N9ftLdtS-pyK6fs8Kt7cN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0789450301252,
      "y": 124.53832420858109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.39715507963179,
      "height": 21.87511656534338,
      "seed": 274213191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783655124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.36560176974387,
          20.359922634616044
        ],
        [
          100.39715507963179,
          -1.5151939307273345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 613810057,
      "index": "b33",
      "isDeleted": false,
      "id": "bIlnDYk-IezEAK4wJK9A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6742933040539,
      "y": -33.12632622906678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 334.06298486880127,
      "height": 447.4228250644337,
      "seed": 248120905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783861341,
      "link": null,
      "locked": false
    },
    {
      "id": "bgORrHbZwxkA3ulv2NFHs",
      "type": "ellipse",
      "x": 1232.1846541593522,
      "y": 105.41308402415123,
      "width": 0.3207194826857579,
      "height": 0.27480823029881285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 631097833,
      "version": 137,
      "versionNonce": 1565809511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783541796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1904141449,
      "index": "b3K",
      "isDeleted": false,
      "id": "57ak-lUNdLDq5THIGxLgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4972683546039,
      "y": 41.3851831007828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 237.84125098232587,
      "height": 55,
      "seed": 712388839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsrP6qdPgvcDbB0H2gccB"
        },
        {
          "id": "WJf_4oeEbKkhPd-jItfer",
          "type": "arrow"
        },
        {
          "id": "rIvrpQGSXw4dsDQ9d7V-R",
          "type": "arrow"
        }
      ],
      "updated": 1725783872534,
      "link": null,
      "locked": false
    },
    {
      "id": "WsrP6qdPgvcDbB0H2gccB",
      "type": "text",
      "x": 898.1679472515285,
      "y": 56.3851831007828,
      "width": 166.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KG",
      "roundness": null,
      "seed": 254805639,
      "version": 355,
      "versionNonce": 1810410631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783685124,
      "link": null,
      "locked": false,
      "text": "Channel (TOPIC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57ak-lUNdLDq5THIGxLgx",
      "originalText": "Channel (TOPIC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 1996817353,
      "index": "b3L",
      "isDeleted": false,
      "id": "VVGG1U7PdLIyBg8RCoNos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.709429374745,
      "y": 41.49037768477018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 31.152011763070465,
      "height": 55.704356756791135,
      "seed": 778927111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pfDCWLFVOnMKuKU8JB-oB",
          "type": "arrow"
        }
      ],
      "updated": 1725783916536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 826914121,
      "index": "b3M",
      "isDeleted": false,
      "id": "DIH4CXFQA80AVVKnxnx3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1380194948948,
      "y": 228.3145352061744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 237.84125098232587,
      "height": 55,
      "seed": 1663592519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBFEQwMhUo3lB9Hwz7BhX"
        },
        {
          "id": "gWLUkBYaWv--n-x-48ZO9",
          "type": "arrow"
        }
      ],
      "updated": 1725783888972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2105609991,
      "index": "b3N",
      "isDeleted": false,
      "id": "DBFEQwMhUo3lB9Hwz7BhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8086983918196,
      "y": 243.3145352061744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.49989318847656,
      "height": 25,
      "seed": 916572007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783706455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Channel (TOPIC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIH4CXFQA80AVVKnxnx3Z",
      "originalText": "Channel (TOPIC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1961755017,
      "index": "b3O",
      "isDeleted": false,
      "id": "psOGPaslo9hcU82a2Qckm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5683644912556,
      "y": 228.63791376638142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 31.152011763070465,
      "height": 55.704356756791135,
      "seed": 232931975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "okn3qT_an_zRdXZkapEki",
          "type": "arrow"
        }
      ],
      "updated": 1725783919564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 135742567,
      "index": "b3P",
      "isDeleted": false,
      "id": "0_qdA_R8Pnsozl_SbTk6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9415412929303,
      "y": 316.85872247258595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 237.84125098232587,
      "height": 55,
      "seed": 775146441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qMEGsZDAfHURJAtpPOlT9"
        }
      ],
      "updated": 1725783698307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1839210375,
      "index": "b3Q",
      "isDeleted": false,
      "id": "qMEGsZDAfHURJAtpPOlT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6122201898551,
      "y": 331.85872247258595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.49989318847656,
      "height": 25,
      "seed": 2000251561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783698307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Channel (TOPIC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_qdA_R8Pnsozl_SbTk6z",
      "originalText": "Channel (TOPIC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 212454151,
      "index": "b3R",
      "isDeleted": false,
      "id": "QrbshM9BBoL8WqtdJTO8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.1537023130713,
      "y": 316.96391705657334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 31.152011763070465,
      "height": 55.704356756791135,
      "seed": 266874249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ss2vErEudQtRDTigN28Qy",
          "type": "arrow"
        }
      ],
      "updated": 1725784005272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1338729865,
      "index": "b3S",
      "isDeleted": false,
      "id": "ev_9-sAL8xOK9VB4f1_zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6725292533358,
      "y": -18.18218890689696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.68912738403331,
      "height": 65.92274727903734,
      "seed": 300397671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pfDCWLFVOnMKuKU8JB-oB",
          "type": "arrow"
        }
      ],
      "updated": 1725783916536,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 769246983,
      "index": "b3T",
      "isDeleted": false,
      "id": "kLmKcco-SJhZ4MXgnbtt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8910812551012,
      "y": 40.43808762356013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.30638335137668,
      "height": 28.30477458028837,
      "seed": 1138921351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783660625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.923683021710154,
          -26.57142445534633
        ],
        [
          93.30638335137668,
          1.73335012494204
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1228492327,
      "index": "b3U",
      "isDeleted": false,
      "id": "1bZlb6VhUysajVZ5bIlqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.731181229377,
      "y": -6.1640419369510155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.39715507963179,
      "height": 21.87511656534338,
      "seed": 605357735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783660625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.36560176974387,
          20.359922634616044
        ],
        [
          100.39715507963179,
          -1.5151939307273345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1343904231,
      "index": "b3V",
      "isDeleted": false,
      "id": "j0DI4wMSqGqXM2fm5ta_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9527501315545,
      "y": 82.2731658861739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.68912738403331,
      "height": 65.92274727903734,
      "seed": 1093376455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "okn3qT_an_zRdXZkapEki",
          "type": "arrow"
        },
        {
          "id": "ykVQLPEdGb4INrTHq6ITC",
          "type": "arrow"
        }
      ],
      "updated": 1725783976837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 932917351,
      "index": "b3W",
      "isDeleted": false,
      "id": "Qs9hjMsM3Pa_SuBLZEItz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.17130213332,
      "y": 140.89344241663096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.30638335137668,
      "height": 28.30477458028837,
      "seed": 541247719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783660625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.923683021710154,
          -26.57142445534633
        ],
        [
          93.30638335137668,
          1.73335012494204
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1573292935,
      "index": "b3X",
      "isDeleted": false,
      "id": "Vabrm5zcBhkumxt5-7MoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4811571148796,
      "y": 94.29131285611982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.39715507963179,
      "height": 21.87511656534338,
      "seed": 1860637703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783660625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.36560176974387,
          20.359922634616044
        ],
        [
          100.39715507963179,
          -1.5151939307273345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 115633673,
      "index": "b3Y",
      "isDeleted": false,
      "id": "vGqrPVOsjKIrx30k6Iqvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.338507862835,
      "y": -41.366383905492825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.90221746456376,
      "height": 435.33984359542785,
      "seed": 173395657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gDefyZQP_bq2kx9C-afAy",
          "type": "arrow"
        },
        {
          "id": "ykVQLPEdGb4INrTHq6ITC",
          "type": "arrow"
        },
        {
          "id": "pJcHr4KEbvgw1RM1vgsjP",
          "type": "arrow"
        }
      ],
      "updated": 1725784017575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1786932295,
      "index": "b3Z",
      "isDeleted": false,
      "id": "0jfKKSJzLfl6WqxUu06wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.9372380850866,
      "y": 16.879065401048592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.44407450658844,
      "height": 53.751562113210184,
      "seed": 639831465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1276857191,
      "index": "b3a",
      "isDeleted": false,
      "id": "jYvEYpTAJARrBsUYiEGzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.9831174449619,
      "y": 29.090264257370052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1610883810985229,
      "height": 35.33231485392514,
      "seed": 396718217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1610883810985229,
          35.33231485392514
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1099646599,
      "index": "b3b",
      "isDeleted": false,
      "id": "T_3U3spfa9f1gVHfXd0PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0932673430873,
      "y": 28.90456755738552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.766369025330107,
      "height": 35.34013508819828,
      "seed": 882407273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.766369025330107,
          35.34013508819828
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 2039405991,
      "index": "b3c",
      "isDeleted": false,
      "id": "thbor0_AXnHgBQ-1OvGhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.4802593573054,
      "y": 50.12328427348109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00846844868772,
      "height": 0.15526987738354592,
      "seed": 256352841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.00846844868772,
          0.15526987738354592
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 391286983,
      "index": "b3d",
      "isDeleted": false,
      "id": "ApbOWJXwvw4hyCROzDi0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7840999748216,
      "y": 59.81401128810205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.139004928887005,
      "height": 0.35638133761361246,
      "seed": 1687056681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.139004928887005,
          0.35638133761361246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 611508199,
      "index": "b3e",
      "isDeleted": false,
      "id": "XGKdGAD4EJ4-g6YNK-7zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.0733186023801,
      "y": 37.5335232639346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.777613786498193,
      "height": 13.027882092846312,
      "seed": 1238918153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1123830535,
      "index": "b3f",
      "isDeleted": false,
      "id": "Ew9_1rd_kKxOwm-rONHme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.2660880119547,
      "y": 88.0880508522151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.44407450658844,
      "height": 53.751562113210184,
      "seed": 455146217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 527127079,
      "index": "b3g",
      "isDeleted": false,
      "id": "wHftXji9hCeo2y3RIZGW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.9778523578598,
      "y": 100.29924970853656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1610883810985229,
      "height": 35.33231485392514,
      "seed": 687060425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1610883810985229,
          35.33231485392514
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 581727559,
      "index": "b3h",
      "isDeleted": false,
      "id": "EimHhisSXTcZR4I3aXP3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.088002255985,
      "y": 100.11355300855203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.766369025330107,
      "height": 35.34013508819828,
      "seed": 644617385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.766369025330107,
          35.34013508819828
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1679570023,
      "index": "b3i",
      "isDeleted": false,
      "id": "CQWnWz0uP3ytOX9EcxU0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1378869855248,
      "y": 121.99516243996928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00846844868772,
      "height": 0.15526987738354592,
      "seed": 1463129993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.00846844868772,
          0.15526987738354592
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1535577991,
      "index": "b3j",
      "isDeleted": false,
      "id": "kCzrKrlTa7EJIRYxEXFAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.7788348877193,
      "y": 131.02299673926856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.139004928887005,
      "height": 0.35638133761361246,
      "seed": 2106310249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.139004928887005,
          0.35638133761361246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1395230375,
      "index": "b3k",
      "isDeleted": false,
      "id": "BzSaT744owgLz16XZqy8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.068053515278,
      "y": 108.74250871510111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.777613786498193,
      "height": 13.027882092846312,
      "seed": 138021193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1817941961,
      "index": "b3l",
      "isDeleted": false,
      "id": "YarMxt0npqG1_2_gJbUKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.733075857201,
      "y": 317.04482227988456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.44407450658844,
      "height": 53.751562113210184,
      "seed": 10221609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725783980980,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1949780199,
      "index": "b3m",
      "isDeleted": false,
      "id": "49_5sYZDuyXhcdCHwKETR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.4448402031055,
      "y": 328.5941552037692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1610883810985229,
      "height": 35.33231485392514,
      "seed": 949816073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1610883810985229,
          35.33231485392514
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1347130375,
      "index": "b3n",
      "isDeleted": false,
      "id": "UQ4t_Ol4xrbmg4msF4Rcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.5549901012312,
      "y": 328.4084585037847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.766369025330107,
      "height": 35.34013508819828,
      "seed": 951632361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.766369025330107,
          35.34013508819828
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 904493863,
      "index": "b3o",
      "isDeleted": false,
      "id": "h9DVg2zMAi8nw1PSNwuk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.604874830771,
      "y": 350.29006793520193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.00846844868772,
      "height": 0.15526987738354592,
      "seed": 1845140681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.00846844868772,
          0.15526987738354592
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2038267463,
      "index": "b3p",
      "isDeleted": false,
      "id": "YiMjbKO13OJmrtJDdXvlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.2458227329655,
      "y": 359.3179022345013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.139004928887005,
      "height": 0.35638133761361246,
      "seed": 402529193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.139004928887005,
          0.35638133761361246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 769924455,
      "index": "b3q",
      "isDeleted": false,
      "id": "QUyJDEtUvGLtaQ99szYi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.535041360524,
      "y": 337.03741421033374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.777613786498193,
      "height": 13.027882092846312,
      "seed": 1995357833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783671341,
      "link": null,
      "locked": false
    },
    {
      "id": "EP54qgiepn-rgu9mkJbrk",
      "type": "text",
      "x": 347.8020388993091,
      "y": -9.927035209556422,
      "width": 162.43992233276367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1331248681,
      "version": 88,
      "versionNonce": 231641543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783769506,
      "link": null,
      "locked": false,
      "text": "    Publishers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Publishers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 289074601,
      "index": "b3s",
      "isDeleted": false,
      "id": "BY1TJJPmetGeAD9rVAIQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4489147672459,
      "y": -9.034852533677451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 343.7997856140137,
      "height": 25,
      "seed": 1215290345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783787197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    Pubs - Subs Message Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Pubs - Subs Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1864998409,
      "index": "b3t",
      "isDeleted": false,
      "id": "SPAj8yJZE0D-5tHmvMZio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4918500943452,
      "y": 379.48866610483066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.09993743896484,
      "height": 25,
      "seed": 1286205351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783802792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1233939849,
      "index": "b3u",
      "isDeleted": false,
      "id": "Yd0mKX0v3zWwqusddYCVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6520085048787,
      "y": 80.27061074570446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.09993743896484,
      "height": 25,
      "seed": 1652034887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783805673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 25208199,
      "index": "b3v",
      "isDeleted": false,
      "id": "SM3f5LPKB2J3l0BRrZyi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.7099040380174,
      "y": -26.747766556768795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.89987182617188,
      "height": 25,
      "seed": 1812584425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725783826221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscribers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hn-oPthM1cj02Lvsj8RDw",
      "type": "arrow",
      "x": 562.7013243180968,
      "y": 50.056486066066384,
      "width": 46.638251902970524,
      "height": 1.2792134921205616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 432679431,
      "version": 52,
      "versionNonce": 894144393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783837147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.638251902970524,
          1.2792134921205616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9JlRUt4OFxRsEB1jPgzr",
        "focus": -0.6725855078083168,
        "gap": 30.19396464189461,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4XV_qg6jqNp9QLhLYOjfB",
        "focus": -0.22836199508683439,
        "gap": 5.930740947514096,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CmSFXQP4a_oY3s96XKJd",
      "type": "arrow",
      "x": 560.7045032572257,
      "y": 148.05671969413055,
      "width": 45.708482096502394,
      "height": 2.159062772066875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 568349639,
      "version": 34,
      "versionNonce": 1995327465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783839289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.708482096502394,
          2.159062772066875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9JlRUt4OFxRsEB1jPgzr",
        "focus": -0.23734241602366704,
        "gap": 28.19714358102354,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q0JTCQHPeMRtK_QvjdFqP",
        "focus": -0.2116062561909938,
        "gap": 8.137552693071939,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKbi8HbN3YW5MrwBvetWU",
      "type": "arrow",
      "x": 555.3068463270586,
      "y": 347.31450130580475,
      "width": 54.800257989281135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1734404455,
      "version": 23,
      "versionNonce": 521171463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783842774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.800257989281135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9JlRUt4OFxRsEB1jPgzr",
        "focus": 0.7010620476212573,
        "gap": 22.79948665085638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OD0uGViuqgmqrvvXsjEag",
        "focus": -0.09818031939401999,
        "gap": 1.0501361591614113,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJf_4oeEbKkhPd-jItfer",
      "type": "arrow",
      "x": 719.9594445526147,
      "y": 33.944736627377694,
      "width": 137.53782380198913,
      "height": 34.84044647340511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 312419945,
      "version": 123,
      "versionNonce": 731592585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783866230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.76891190099457,
          0
        ],
        [
          58.76891190099457,
          34.84044647340511
        ],
        [
          137.53782380198913,
          34.84044647340511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XV_qg6jqNp9QLhLYOjfB",
        "focus": -0.3361953169457507,
        "gap": 5,
        "fixedPoint": [
          1.0501559210237488,
          0.3319023415271246
        ]
      },
      "endBinding": {
        "elementId": "57ak-lUNdLDq5THIGxLgx",
        "focus": 0.0036363636363634286,
        "gap": 5,
        "fixedPoint": [
          -0.021022425585759945,
          0.4981818181818183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rIvrpQGSXw4dsDQ9d7V-R",
      "type": "arrow",
      "x": 719.2396654308334,
      "y": 154.312054595215,
      "width": 138.2576029237705,
      "height": 85.52687149443219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1072245703,
      "version": 166,
      "versionNonce": 2065367465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783872534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.128801461885246,
          0
        ],
        [
          59.128801461885246,
          -85.52687149443219
        ],
        [
          138.2576029237705,
          -85.52687149443219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0JTCQHPeMRtK_QvjdFqP",
        "focus": 0.2679046029342032,
        "gap": 5,
        "fixedPoint": [
          1.0501559210237488,
          0.6339523014671014
        ]
      },
      "endBinding": {
        "elementId": "57ak-lUNdLDq5THIGxLgx",
        "focus": 0.003636363636363429,
        "gap": 5,
        "fixedPoint": [
          -0.021022425585759945,
          0.4981818181818183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gWLUkBYaWv--n-x-48ZO9",
      "type": "arrow",
      "x": 715.8463678595344,
      "y": 343.97834311421116,
      "width": 147.29165163536038,
      "height": 80.44774362141061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 509206217,
      "version": 83,
      "versionNonce": 438364777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783888972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.645825817680134,
          0
        ],
        [
          63.645825817680134,
          -80.44774362141061
        ],
        [
          147.29165163536038,
          -80.44774362141061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD0uGViuqgmqrvvXsjEag",
        "focus": -0.003033854143752336,
        "gap": 5,
        "fixedPoint": [
          1.0501559210237488,
          0.49848307292812405
        ]
      },
      "endBinding": {
        "elementId": "DIH4CXFQA80AVVKnxnx3Z",
        "focus": -0.28058415587731406,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.021022425585759945,
          0.6402920779386571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pfDCWLFVOnMKuKU8JB-oB",
      "type": "arrow",
      "x": 1109.8614411378155,
      "y": 69.24255606316575,
      "width": 192.8110881155203,
      "height": 60.910284975129684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 811118697,
      "version": 57,
      "versionNonce": 19112617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783916536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.40554405776015,
          0
        ],
        [
          86.40554405776015,
          -60.910284975129684
        ],
        [
          192.8110881155203,
          -60.910284975129684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVGG1U7PdLIyBg8RCoNos",
        "focus": -0.003590383439363669,
        "gap": 5.000091234672196,
        "fixedPoint": [
          1.1605002178896766,
          0.4982048082803181
        ]
      },
      "endBinding": {
        "elementId": "ev_9-sAL8xOK9VB4f1_zo",
        "focus": 0.1955899567503518,
        "gap": 5,
        "fixedPoint": [
          -0.05015592102374871,
          0.4022050216248241
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "okn3qT_an_zRdXZkapEki",
      "type": "arrow",
      "x": 1115.720376254326,
      "y": 256.390092144777,
      "width": 186.23237387722838,
      "height": 134.72398291041424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 994593447,
      "version": 60,
      "versionNonce": 1554442345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783919564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.11618693861419,
          0
        ],
        [
          83.11618693861419,
          -134.72398291041424
        ],
        [
          186.23237387722838,
          -134.72398291041424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psOGPaslo9hcU82a2Qckm",
        "focus": -0.003590383439364691,
        "gap": 5.0000912346721975,
        "fixedPoint": [
          1.1605002178896766,
          0.4982048082803181
        ]
      },
      "endBinding": {
        "elementId": "j0DI4wMSqGqXM2fm5ta_f",
        "focus": -0.19512444411476582,
        "gap": 5,
        "fixedPoint": [
          -0.05015592102374871,
          0.597562222057383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gDefyZQP_bq2kx9C-afAy",
      "type": "arrow",
      "x": 1429.2427943856364,
      "y": 12.70650836791117,
      "width": 133.09571347719861,
      "height": 25.43784224328266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1408373833,
      "version": 112,
      "versionNonce": 1882318153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783971560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.04785673859942,
          0
        ],
        [
          55.04785673859942,
          25.43784224328266
        ],
        [
          133.09571347719861,
          25.43784224328266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vGqrPVOsjKIrx30k6Iqvg",
        "focus": 0.6347187803440387,
        "gap": 5,
        "fixedPoint": [
          -0.024521557745535317,
          0.18264060982798064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ykVQLPEdGb4INrTHq6ITC",
      "type": "arrow",
      "x": 1411.6418775155878,
      "y": 115.13453952569257,
      "width": 150.69663034724726,
      "height": 0.2978448685023096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 3058183,
      "version": 45,
      "versionNonce": 1067746567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725783976837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.34831517362363,
          0
        ],
        [
          65.34831517362363,
          -0.2978448685023096
        ],
        [
          150.69663034724726,
          -0.2978448685023096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0DI4wMSqGqXM2fm5ta_f",
        "focus": -0.0030338541437514733,
        "gap": 5,
        "fixedPoint": [
          1.0501559210237488,
          0.49848307292812427
        ]
      },
      "endBinding": {
        "elementId": "vGqrPVOsjKIrx30k6Iqvg",
        "focus": 0.2823855621731397,
        "gap": 5,
        "fixedPoint": [
          -0.024521557745535317,
          0.3588072189134301
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1357786185,
      "index": "b4I",
      "isDeleted": false,
      "id": "c5ycq205qn5T3OTimdCz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9363502902,
      "y": 297.4610811591672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.68912738403331,
      "height": 65.92274727903734,
      "seed": 940542279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ss2vErEudQtRDTigN28Qy",
          "type": "arrow"
        },
        {
          "id": "pJcHr4KEbvgw1RM1vgsjP",
          "type": "arrow"
        }
      ],
      "updated": 1725784017575,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 616627945,
      "index": "b4J",
      "isDeleted": false,
      "id": "SOzuR0HqvroUuHhZiPzVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1549022919655,
      "y": 356.08135768962427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.30638335137668,
      "height": 28.30477458028837,
      "seed": 66898023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783997061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.923683021710154,
          -26.57142445534633
        ],
        [
          93.30638335137668,
          1.73335012494204
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 133380553,
      "index": "b4K",
      "isDeleted": false,
      "id": "R41aDdjkka2C1v8_hFAX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9950022662413,
      "y": 309.47922812911315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.39715507963179,
      "height": 21.87511656534338,
      "seed": 1513431943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725783997061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.36560176974387,
          20.359922634616044
        ],
        [
          100.39715507963179,
          -1.5151939307273345
        ]
      ]
    },
    {
      "id": "Ss2vErEudQtRDTigN28Qy",
      "type": "arrow",
      "x": 1119.3057140761418,
      "y": 344.7160954349689,
      "width": 177.6306362140581,
      "height": 14.393640636283067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 2122244711,
      "version": 25,
      "versionNonce": 1466487335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784005272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.81531810702904,
          0
        ],
        [
          78.81531810702904,
          -14.393640636283067
        ],
        [
          177.6306362140581,
          -14.393640636283067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrbshM9BBoL8WqtdJTO8E",
        "focus": -0.003590383439364691,
        "gap": 5.0000912346721975,
        "fixedPoint": [
          1.1605002178896766,
          0.4982048082803181
        ]
      },
      "endBinding": {
        "elementId": "c5ycq205qn5T3OTimdCz9",
        "focus": 0.0030338541437523363,
        "gap": 5,
        "fixedPoint": [
          -0.05015592102374871,
          0.49848307292812405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pJcHr4KEbvgw1RM1vgsjP",
      "type": "arrow",
      "x": 1406.6254776742333,
      "y": 324.0250747531453,
      "width": 155.7130301886018,
      "height": 24.936343656361487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 273739527,
      "version": 58,
      "versionNonce": 80984873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784017575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.8565150943009,
          0
        ],
        [
          67.8565150943009,
          24.936343656361487
        ],
        [
          155.7130301886018,
          24.936343656361487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5ycq205qn5T3OTimdCz9",
        "focus": -0.1940871796031732,
        "gap": 5,
        "fixedPoint": [
          1.0501559210237488,
          0.4029564101984136
        ]
      },
      "endBinding": {
        "elementId": "vGqrPVOsjKIrx30k6Iqvg",
        "focus": -0.7932096409615148,
        "gap": 5,
        "fixedPoint": [
          -0.024521557745535317,
          0.8966048204807575
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}